---
 - hosts: all
 - name: database assignment
   ansible.builtin.import_playbook: ../static-assignments/database.yml

 - hosts: all
 - name: nginx assignment
   ansible.builtin.import_playbook: ../static-assignments/nginx.yml

